<!DOCTYPE html>
<html lang="en">

<head>
    <title>LaughablePower</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       
        .headerPart {
           
            width: 100%;
            height: 80px;
            background-color: rgba(78, 4, 4, 0.897);
            color: white;

        }

        .contentPart {

            width: 100%;
            height: 1020px;
            background-image: none;

        }

        .footerPart {
            width: 100%;
            height: 90px;
            background-color: rgba(78, 4, 4,0.897);
            color: white;
        }


        li {
        
            display: inline;
            
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        
        a:hover{
            color: red;
        }
    </style>

</head>

<body>

    <div class="container " style="margin-top: 0;">

        <!-- Header Part-->
        <div class="headerPart">
            <h1 style="font-size: 60px;text-align: center;position: relative;margin: 50;">
                WELCOME TO MY PAGE
            </h1>
            

        </div>
        <div class="nav">
            <nav>
                <table style="width: 100%; ">
                    <tr style="background-color: GREY;">
                        <td><a href="#">HOME</a></td>
                        <td><a href="#">DEPARTMENTS</a></td>
                        <td><a href="#"> CAREERS</a></td> 
                        <td><a  href="http://127.0.0.1:5500/pages/home.htm">REGISTER </a></td> 
                        <td><a href="#">LOGIN</a></td> 
                    </tr>
                </table>
            </nav>
        </div>
        <!-- Content Part-->
        <div class="contentPart">
            <marquee behavior="WELCOME TO MY PAGE">WELCOME TO MY PAGE</marquee>
            <h1>this is a test page</h1>
           
        </div>
        <!-- Footer Part-->
        <div class="footerPart " style="height: 10;">
            Footer Part
        </div>

    </div>



</body>

</html>